<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>Turbo Animate Demo</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

    <script type="module">
      import * as Turbo from "https://cdn.skypack.dev/@hotwired/turbo@^7.3.0";
      import * as TurboAnimate from "/turbo-animate.js";

      TurboAnimate.start();

      window.visitAbout = () => {
        Turbo.visit("/about");
      };

      window.visitAboutCustom = () => {
        TurboAnimate.setNextAction("custom");
        Turbo.visit("/about");
      };
    </script>

    <style>
      body {
        overflow-x: hidden;
      }

      .turbo-advance-leave {
        animation: 200ms slide ease-out forwards;
        --translate-x: -100%;
      }

      .turbo-advance-enter {
        animation: 200ms slide ease-in forwards reverse;
        --translate-x: 100%;
      }

      .turbo-replace-leave,
      .turbo-restore-leave {
        animation: 200ms slide ease-out forwards;
        --translate-x: 100%;
      }

      .turbo-replace-enter,
      .turbo-restore-enter {
        animation: 200ms slide ease-in forwards reverse;
        --translate-x: -100%;
      }

      .turbo-custom-leave {
        animation: 200ms slide ease-out forwards;
        --translate-y: 100%;
      }

      .turbo-custom-enter {
        animation: 200ms slide ease-in forwards reverse;
        --translate-y: 100%;
      }

      @keyframes slide {
        to {
          opacity: 0;
          transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0);
        }
      }
    </style>
  </head>

  <body>
    {% block body %}{% endblock %}
  </body>
</html>
